.chrome-extensions-proxy {
  .ant-select-single {
    width: 130px;
  }
  .ant-input {
    border-radius: 4px;
    width: 250px;
  }
  .ant-btn {
    border-radius: 4px;
  }
  .item-switch {
    margin-left: 20px;
    margin-right: 10px;
  }
  .rules-list-item {
    display: flex;
  }
  .option-buttons {
    display: flex;
    .comp-upload {
      margin: 0 20px;
    }
    .primary-button {
      margin-left: 20px;
    }
  }
}